example_text.json (before)
{
    "id": 001,
    "title": "A Very Bad Day",
    "syllables": [
        {
            "syllable": "Have",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "you",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "had",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "a",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "bad",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": true,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "? "
        },
        {
            "syllable": "Well",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ", "
        },
        {
            "syllable": "yes",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ter",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "was",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "the",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "most",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ter",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ri",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ble",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "! "
        },
    ]
}

example_text.json (after)
{
    "id": 1,
    "title": "A Very Bad Day",
    "syllables": [
        {
            "syllable": "Have",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "you",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "had",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "a",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "bad",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": true,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "? "
        },
        {
            "syllable": "Well",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ", "
        },
        {
            "syllable": "yes",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ter",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "was",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "the",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "most",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ter",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ri",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ble",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "!"
        }
    ]
}

example_text.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": 001,
+    "id": 1,
     "title": "A Very Bad Day",
     "syllables": [
         {
@@ -147,7 +147,7 @@
             "stressed": false,
             "followed_by_pause": true,
             "intonation": "falling",
-            "connector": "! "
-        },
+            "connector": "!"
+        }
     ]
 }
