org/example_text.json (before)
{
    "id": 1,
    "date_created": "Date.now()",
    "title": "A Very Bad Day",
    "display_text": "Have you ever had a bad day? Well, yesterday was the most terrible day ever!",
    "syllables": [
        {
            "syllable": "Have",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "you",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "had",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "a",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "bad",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": true,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "? "
        },
        {
            "syllable": "Well",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ", "
        },
        {
            "syllable": "yes",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ter",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "was",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "the",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "most",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ter",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ri",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ble",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "!"
        }
    ],
    "completed": "in_progess",
    "date_completed": "Date.now()"
}

org/example_text.json (after)
{
    "passage_id": 1,
    "date_created": "Date.now()",
    "title": "A Very Bad Day",
    "display_text": "Have you ever had a bad day? Well, yesterday was the most terrible day ever!",
    "syllables": [
        {
            "syllable": "Have",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "you",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "had",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "a",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "bad",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": true,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "? "
        },
        {
            "syllable": "Well",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ", "
        },
        {
            "syllable": "yes",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ter",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "was",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "the",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "most",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ter",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ri",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "ble",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "day",
            "stressed": false,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": " "
        },
        {
            "syllable": "ev",
            "stressed": true,
            "followed_by_pause": false,
            "intonation": "N/A",
            "connector": ""
        },
        {
            "syllable": "er",
            "stressed": false,
            "followed_by_pause": true,
            "intonation": "falling",
            "connector": "!"
        }
    ],
    "completed": "in_progess",
    "date_completed": "",
    "author": {
        "user_id": 1,
        "date_joined": "Date.now()",
        "first_name": "Shanti",
        "last_name": "der Blatter",
        "user_type": "teacher",
        "email": "empathephant@gmail.com",
        "username": "empathephant"
    }
}

org/example_text.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": 1,
+    "passage_id": 1,
     "date_created": "Date.now()",
     "title": "A Very Bad Day",
     "display_text": "Have you ever had a bad day? Well, yesterday was the most terrible day ever!",
@@ -153,5 +153,14 @@
         }
     ],
     "completed": "in_progess",
-    "date_completed": "Date.now()"
+    "date_completed": "",
+    "author": {
+        "user_id": 1,
+        "date_joined": "Date.now()",
+        "first_name": "Shanti",
+        "last_name": "der Blatter",
+        "user_type": "teacher",
+        "email": "empathephant@gmail.com",
+        "username": "empathephant"
+    }
 }
